<!doctype html>
<html>

<head>
  <title> Onda Riku </title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0%;
      background-color: #6495ED;
    }

    ul {
      list-style: none;
    }

    h1 {
      font-size: 45px;
      color: #FFFFFF;
      text-align: center;
      padding: 30px;
      padding-bottom: 50px;
      border-bottom: 1px solid gray;
    }

    h2 {
      font-size: 30px;
      color: #000000;
      text-align: center;
    }

    a {
      color: white;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      color: darkslategray;
    }

    #active {color: blue;
    }

    #pageabout {
      text-align: center;
      font-size: 20px;
      width: 100%
    }

    #pageauthor {
      margin-left: -700px;

    }

    #pagefamous {
      margin-left: -40px;
      margin-top: -26px;
    }

    #pageseries {
      margin-left: 660px;
      margin-top: -26px;
    }

    #page {
      width: 1000px;
      height: 1000px;
      font-weight: bold;
      position: absolute;
      left: 50%;
      margin-top: 3%;
      margin-left: -540px;
      background-color: lightskyblue;
      padding: 50px;
    }

    #disqus_thread {
      margin-top: 1300px;
      width: 80%;
    }
    img {
        display:block;
        margin:auto;
    }
    h5 {
      text-align: center;
      color: gray;
    }
  </style>
</head>

<body>
  <h1><a href="index.html"> 온다 리쿠 </a></h1>
  <div id=pageabout>
    <ul>
      <div id=pageauthor>
        <li><a href="author.html"> 작가 소개 </a></li>
      </div>
      <div id=pagefamous>
        <li><a href="famous.html" class="saw" id="active"> 대표작 소개 </a></li>
      </div>
      <div id=pageseries>
        <li><a href="series.html"> 시리즈 소개 </a></li>
      </div>
    </ul>
  </div>
  <div id=page>
    <h2> 대표작 소개 </h2>
    <br>
    <img src="온다리쿠 나와춤을 충고.png" width="60%">
    <h5> 온다리쿠의 단편집 '나와 춤을'의 단편 '충고' 부분 </h5>
    <br>
    <br>
    <p>
      대표작으로는 삼월시리즈의 시작이 되는 '삼월은 붉은 구렁을'과 모 예능 프로그램에서 새오체로 유명해진 '나와 춤을',
      데뷔작인 '여섯번째 사요코', 2017년 제14회 서점대상과 제 156회 나오키상을 동시에 수상한 '꿀벌과 천둥' 등이 있다.
    </p>
    <br>
    <br>
    <p align = "middle">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gpNz8BYt2h8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  </div>
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement('script');
      s.src = 'https://onda-riku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
