<!doctype html>
<html>

<head>
  <title> Onda Riku </title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0%;
      background-color: #6495ED;
    }

    ul {
      list-style: none;
    }

    h1 {
      font-size: 50px;
      text-shadow: 3px 3px 3px lightskyblue;
      color: #FFFFFF;
      text-align: center;
      padding: 3%;
    }

    a {
      color: white;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      color: darkslategray;
    }

    #about {
      margin-top: 50px;
      text-align: center;
      margin-bottom: 50px;
    }

    #author {
      font-size: 30px;
      text-shadow: 3px 3px 3px lightskyblue;
      float: left;
      margin-left: 23%;
    }

    #famous {
      font-size: 30px;
      text-shadow: 3px 3px 3px lightskyblue;
      float: left;
      margin-left: 15%;
    }

    #series {
      font-size: 30px;
      text-shadow: 3px 3px 3px lightskyblue;
      float: left;
      margin-left: 15%;
    }

    #famousname {
      text-align: center;
      font-size: 20px;
      margin-top: 50px;
      margin-left: -69px;
      font-weight: bold;
    }

    #seriesname {
      text-align: center;
      font-size: 20px;
      margin-top: 50px;
      margin-right: -620px;
      font-weight: bold;
    }

    #disqus_thread {
      padding: 12px 10px 0;
      margin: 1000px auto 0;
      max-width: 1000px;
    }

    h5 {
      text-align: right;
      margin-right: 50px;
    }
  </style>
</head>

<body>
  <h5> 한림대학교 디지털인문예술전공 박승주 </h5>
  <h1><a href="index.html"> Onda Riku </a></h1>
  <div id=about>
    <ul>
      <div id=author>
        <li><a href="author.html"> 작가 소개 </a></li>
      </div>
      <div id=famous>
        <li><a href="famous.html"> 대표작 소개 </a></li>
      </div>
      <div id=series>
        <li><a href="series.html"> 시리즈 소개 </a></li>
      </div>
    </ul>
  </div>
  <br>
  <div id=famousname>
    <ul>
      <li> 삼월은 붉은 구렁을 </a></li>
      <br>
      <li> 여섯번째 사요코 </li>
      <br>
      <li> 나와 춤을 </li>
    </ul>
  </div>
  <div id=seriesname>
    <ul>
      <li> 삼월 시리즈 </li>
      <br>
      <li> 도코노 시리즈 </li>
      <br>
      <li> 간바라 메구미 시리즈 </li>
    </ul>
  </div>

  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement('script');
      s.src = 'https://onda-riku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>

</html>
