<!doctype html>
<html>

<head>
  <title> Onda Riku </title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0%;
      background-color: #6495ED;
    }

    ul {
      list-style: none;
    }

    h1 {
      font-size: 45px;
      color: #FFFFFF;
      text-align: center;
      padding: 30px;
      padding-bottom: 50px;
      border-bottom: 1px solid gray;
      text-shadow: 3px 3px 3px lightskyblue;
    }

    h2 {
      font-size: 30px;
      color: #000000;
      text-align: center;
    }

    a {
      color: white;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      color: darkslategray;
    }

    #active {
      color: blue;
    }

    #pageabout {
      text-align: center;
      font-size: 20px;
      width: 100%
    }

    #pageauthor {
      display: inline-block;
      text-shadow: 3px 3px 3px lightskyblue;


    }

    #pagefamous {
      display: inline-block;
      text-shadow: 3px 3px 3px lightskyblue;
      margin-left: 10%;
    }

    #pageseries {
      display: inline-block;
      text-shadow: 3px 3px 3px lightskyblue;
      margin-left: 10%;
    }

    #pagerecommend {
      display: inline-block;
      margin-left: 10%;
    }

    #page {
      width: 1000px;
      height: 1200px;
      font-weight: bold;
      position: absolute;
      left: 50%;
      margin-top: 3%;
      margin-left: -540px;
      background-color: lightskyblue;
      padding: 50px;
    }

    #disqus_thread {
      padding: 12px 10px 0;
      margin: 1500px auto 0;
      max-width: 1000px;
    }

    img {
      display: block;
      margin: auto;
    }
  h4 {
    text-align: center;
    color: darkslategray;
    font-weight: bolder;

  }
    h5 {
      text-align: center;
      font-size: 13px;
      color: gray;
    }

    h6 {
      text-align: right;
      font-size: 13px;
      margin-right: 50px;
    }
  </style>
</head>

<body>
  <h6> 한림대학교 디지털인문예술전공 박승주 </h6>
  <h1><a href="index.html"> 온다 리쿠 </a></h1>
  <div id=pageabout>
    <ul>
      <div id=pageauthor>
        <li><a href="index.html"> 작가 소개 </a></li>
      </div>
      <div id=pagefamous>
        <li><a href="famous.html"> 대표작 소개 </a></li>
      </div>
      <div id=pageseries>
        <li><a href="series.html"> 시리즈 소개 </a></li>
      </div>
      <div id=pagerecommend>
        <li><a href="recommend.html" class="saw" id="active"> 작품 추천 </a></li>
      </div>
    </ul>
  </div>
  <div id=page>
    <h2> 작품 추천 </h2>
    <br>
    <img src="꿀벌과천둥.jpg" width="20%">
    <br>
    <h5>
      재미 ★★★★★ / 몰입도 ★★★★★ / 여운 ★★★★☆ / 만족도 ★★★★☆
    </h5>
    <br>
    <br>
    <p>
      취재 기간만 11년, 집필 기간만 7년이라고 알려진 '꿀벌과 천둥'은 일본에서 실제로 3년마다 열리고 있는 국제 피아노 콩쿠르를 모티브로 했다고 한다.
      미스테리와 호러를 주로 다뤄온 그동안의 작품과는 다르게 피아노와 피아니스트들, 그리고 그들 사이의 관계에 초점을 맞추며,
      작가의 주특기인 세밀한 묘사를 잘 살려 등장인물 각각의 개성 뿐만 아니라 음악조차도 시각화해내는 장편소설이다.
      <br>
      <br>
      온다 리쿠의 책을 사모으는게 취미인 독자로서 '꿀벌과 천둥'은 뭔가에 처음 도전하는 기분이었다.
      미스테리함과 비현실적인 작가 특유의 판타지 세계관에 매료된 거였기 때문에 현실을 다루는 음악 소설은 솔직히 상상이 잘 가지 않았고,
      700페이지나 되는 전공책 두께의 장편소설이다보니 사놓고도 1년이나 마음의 준비라는 핑계로 읽지 않고 방치해뒀었다.
      하지만 큰맘 먹고 읽기 시작해 첫 챕터를 다 읽고서 느낀 건 '아직 이만큼이나 이야기가 남았다'는 안도감과 두근거림이었다.
      <br>
      <br>
      '꿀벌과 천둥'의 등장인물들은 대부분 천재다. 그게 처음에는 비현실적이라고 느껴지지만 오히려 그 속에서도 진짜 천재, 진짜 재능이 있다는게 또 지나치게 현실적이다.
      게다가 각각의 천재들에게는 인간적인 면모들이 있다.
      음악을 사랑했지만 스승이었던 어머니를 잃고 무대를 등졌던 소녀,
      그런 소녀에게 이끌려 피아노를 배우게 되었던 소년,
      천재 음악가이자 친구였던 스승을 잃은 소년,
      음악을 포기했지만 끝내 다시 무대로 돌아올 수 밖에 없었던 회사원.
      그런 현실에 있을 법한 설정들이 현실과 비현실의 경계를 흔들어놓는다.
      <br>
      <br>
      이 소설을 지인들에게 추천할 때는 늘 그때그때 소설 속에 등장하는 피아노곡을 들으며 읽으라고 말해주는데,
      작가의 글과 독자의 상상, 그리고 실제 음악이 80% 일치했을 때의 그 짜릿함이 이 소설의 진정한 매력이기 때문이다.
      그래서 그 짜릿함을 여러분과도 공유하고 싶어 첫 추천글로 선정하였다.
          </p>
      <br>
      <br>
      <p>
      <h4>
      지금 다시 한 번 그 시절의 광경을 볼 수 있다면, 분명 이렇게 말했으리라.
      <br>
      <br>
      환한 들판을 가로지르는 수많은 꿀벌은 세상을 축복하는 음표라고.
      <br>
      <br>
      그리고 세상은 언제나 지고한 음악으로 가득 차 있노라고.
      <br>
      <br>
      <온다 리쿠 - 꿀벌과 천둥 中>
    </h4>
  </p>

  </div>
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement('script');
      s.src = 'https://onda-riku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>

</html>
