<!doctype html>
<html>

<head>
  <title> Onda Riku </title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0%;
      background-color: #6495ED;
    }

    ul {
      list-style: none;
    }

    h1 {
      font-size: 45px;
      color: #FFFFFF;
      text-align: center;
      padding: 30px;
      padding-bottom: 50px;
      border-bottom: 1px solid gray;
    }

    h2 {
      font-size: 30px;
      color: #000000;
      text-align: center;
    }

    h3 {
      text-align: center;
      font-size: 25px;
      color: gray;
    }

    a {
      color: white;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      color: darkslategray;
    }

    #active {color: blue;
    }

    #pageabout {
      text-align: center;
      font-size: 20px;
      width: 100%
    }

    #pageauthor {
      margin-left: -700px;

    }

    #pagefamous {
      margin-left: -40px;
      margin-top: -26px;
    }

    #pageseries {
      margin-left: 660px;
      margin-top: -26px;
    }

    #page {
      width: 1000px;
      height: 1700px;
      font-weight: bold;
      position: absolute;
      left: 50%;
      margin-top: 3%;
      margin-left: -540px;
      background-color: lightskyblue;
      padding: 50px;
    }

    #disqus_thread {
      margin-top: 2000px;
    }

    img {
      display: block;
      margin: auto;
    }

    table {
      text-align: center;
      font-size: small;
    }

    th {
      padding: 15px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html"> 온다 리쿠 </a></h1>
  <div id=pageabout>
    <ul>
      <div id=pageauthor>
        <li><a href="author.html"> 작가 소개 </a></li>
      </div>
      <div id=pagefamous>
        <li><a href="famous.html"> 대표작 소개 </a></li>
      </div>
      <div id=pageseries>
        <li><a href="series.html" class="saw" id="active"> 시리즈 소개 </a></li>
      </div>
    </ul>
  </div>
  <div id=page>
    <h2> 시리즈 소개 </h2>
    <br>
    <br>
    <h3> 삼월 시리즈 </h3>
    <table align="center">
      <tr>
        <th><img src="3월.jpg" width="150px" height="210px"></th>
        <th><img src="보리의바다.jpg" width="150px" height="210px"></th>
        <th><img src="황혼녘.jpg" width="150px" height="210px"></th>
        <th><img src="흑과다.jpg" width="150px" height="210px"></th>
      </tr>
      <tr>
        <td>삼월은 붉은 구렁을</td>
        <td>보리의 바다에 가라앉는 열매</td>
        <td>황혼녘 백합의 뼈</td>
        <td>흑과 다의 환상</td>
      </tr>
    </table>
    <br>
    <p>
      삼월 시리즈는 작가의 대표작 중 하나인 <삼월은 붉은 구렁을>을 포함하여 <보리의 바다에 가라앉는 열매>,
          <황혼녘 백합의 뼈>,<흑과 다의 환상 上,下>까지 총 다섯권으로 구성되어있다.
              <br>
              <br>
              <삼월은 붉은 구렁을>에 등장하는 수수께끼의 소설 '삼월은 붉은 구렁을'의 1부를 다룬 내용이 바로 <흑과 다의 환상>이며,
                  4부의 주인공이 쓰는 소설 속 인물인 '미즈노 리세'에 대해 다룬 내용이 <보리의 바다에 가라앉는 열매>와 <황혼녘 백합의 뼈>이다.
    </p>
    <br>
    <br>
    <h3> 도코노 시리즈 </h3>
    <table align="center">
      <tr>
        <th><img src="빛의제국.jpg" width="150px" height="210px"></th>
        <th><img src="민들레공책.jpg" width="150px" height="210px"></th>
        <th><img src="엔드게임.jpg" width="150px" height="210px"></th>
      </tr>
      <tr>
        <td>빛의 제국</td>
        <td>민들레 공책</td>
        <td>엔드게임</td>
      </tr>
    </table>
    <br>
    <p>
      도코노 시리즈는 <빛의 제국>,<민들레 공책>,<엔드게임> 총 세 권으로 구성되어 있으며, 신비한 능력을 가진 도코노 일족의 이야기를 다룬다.
            <br>
            <br>
            온다 리쿠의 작품은 대체로 연작이거나 단편을 묶은 단편집이 많은데, <빛의 제국>은 그 중에서도 도코노 일족의 이야기만을 다룬 단편집이다.
              그에 비해 <민들레 공책>과 <엔드게임>은 단편에서 뻗어나가 더 깊고 긴 이야기를 다룬다.
    </p>
    <br>
    <br>
    <h3> 간바라 메구미 시리즈 </h3>
    <table align="center">
      <tr>
        <th><img src="메이즈.jpg" width="150px" height="210px"></th>
        <th><img src="클레오파트라.jpg" width="150px" height="210px"></th>
        <th><img src="블랙벨벳.jpg" width="150px" height="210px"></th>
      </tr>
      <tr>
        <td>메이즈</td>
        <td>클레오파트라의 꿈</td>
        <td>블랙 벨벳</td>
      </tr>
    </table>
    <br>
    <p> 간바라 메구미 시리즈는 <메이즈>,<클레오파트라의 꿈>,<블랙 벨벳> 총 세 권으로 구성되어 있으며,
        주인공 '간바라 메구미'가 괴이한 사건과 얽히며 이를 풀어가는 이야기를 다루고 있다.
    </p>
    <br>
  </div>
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement('script');
      s.src = 'https://onda-riku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
